.container{
    .container-wrapper{
        .page-slide.swiper-slide-active{
            .logo{
                transform:translate3d(0,0,0) scale(1);
            }
            &.swiper-slide1{
                h1{
                    animation: pulse linear 1.5s 0.3s;
                }
                footer{
                    transform:translate3d(0,0,0) scale(1);
                }
            }
            &.swiper-slide2{
                p{
                    animation: widthwenzi linear 3s 0.4s;
                }
                .yun{
                    animation: yunduo linear 15s infinite;
                }
                .flower{
                    animation: flowerAnimation linear 10s;
                }
            }
            &.swiper-slide3{
                .yun{
                    animation: yunduo linear 15s infinite;
                }
                .flower{
                    animation: flowerAnimation linear 10s;
                }
                footer{
                    transform:translate3d(0,0,0) scale(1);
                }
                .cars{
                    .car1,.car2,.car3{transform:translate3d(0,0,0) scale(1);}
                }
            }
        }
    }
}

@keyframes yunduo {
    from{transform:translate3d(0,0,0) scale(1.2)}
    50%{transform:translate3d(-50px,-50px,0) scale(1.2)}
    to{transform:translate3d(0,0,0) scale(1.2)}
}
@keyframes flowerAnimation{
    from{transform:translate3d(-685px,-825px,0)}
    20%{transform:translate3d(-548px,-660px,0) scale(1.02)}
    40%{transform:translate3d(-411px,-495px,0) scale(1.0)}
    60%{transform:translate3d(-274px,-330px,0) scale(1.02)}
    80%{transform:translate3d(-137px,-165px,0) scale(1.02)}
    to{transform:translate3d(0,0,0) scale(1.0)}
}
@keyframes widthwenzi {
    from{width: 0;}
    to{width: 178px;}
}
@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 0
    }

    to {
        transform: scale3d(1.05,1.05,1.05);
        opacity: 1
    }
}
@keyframes next-animation {
    0% {
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0)
    }

    25% {
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0)
    }

    50% {
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0)
    }

    75% {
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0)
    }

    to {
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0)
    }
}
