/* reset */
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, figure, figcaption, hr {
    margin: 0;
    padding: 0;
}

body {
    font: 12px/1.5 "Microsoft YaHei", Arial;
    color: #333;
}

select, input, button {
    vertical-align: middle;
    font-size: 100%;
}

ul, ol {
    list-style: none;
}

fieldset, img {
    border: 0;
}

em, var, i {
    font-style: normal;
}

a:link, a:visited {
    text-decoration: none;
}

input[type="search"], input[type="text"], input[type="tel"], input[type="number"], input[type="date"], button, select, textarea, input[type="submit"] {
    appearance: none;
    border-image: none;
    border-radius: 0;
    border: 0 none;
    outline: none;
    box-sizing: border-box;
}

input::-webkit-search-decoration, input::-webkit-search-cancel-button {
    display: none;
}
@media screen and (max-width: 767px) {
    body {
        font: 16px/1.5 "Microsoft YaHei", Arial;
    }
}
@font-face {
  font-family: 'Three';  /* project id 400654 */
  src: url('//at.alicdn.com/t/font_400654_9yauxfnn0orbe29.eot');
  src: url('//at.alicdn.com/t/font_400654_9yauxfnn0orbe29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_400654_9yauxfnn0orbe29.woff') format('woff'),
  url('//at.alicdn.com/t/font_400654_9yauxfnn0orbe29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_400654_9yauxfnn0orbe29.svg#iconfont') format('svg');
}

body,html{
    position: relative;
    width: 100%;
    height:100%;
}
.swiper-container{
    position: relative;
    overflow: hidden;
    width: 100%;
    height:100%;
    .swiper-wrapper{
        position: absolute;
        width: 100%;
        .swiper-slide{
            position: relative;
        }
    }
}

/*main*/
.container{
    .swiper-button-next{
        position: fixed;
        bottom: 25px;
        left: 50%;
        margin-left: -30px;
        width: 60px;
        height: 60px;
        font-family: 'Three';
        font-size: 60px;
        line-height: 60px;
        text-align: center;
        color: #af363b;
        font-weight: bold;
        animation: next-animation 2s ease-in-out infinite
    }
    .container-wrapper{
        position: absolute;
        width: 100%;
        height: 1000%;
        overflow: hidden;
        .page-slide{
            float: left;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            padding-top: 1px;
            overflow: hidden;
            .logo{
                width: 358px;
                height: 130px;
                display: block;
                background: url('../img/1-6/logo.png') no-repeat 50%;
                margin: 45px auto 0;
                position: relative;
                z-index: 9;
                transition: all 0.6s ease-in-out;
                transform:translate3d(0,-300px,0) scale(1);
            }
            &.swiper-slide1{
                background: url('../img/1-6/bg1.jpg') no-repeat 50%;
                background-size: 100% 100%;
                h1{
                    margin: 140px auto 0;
                    width: 373px;
                    height: 570px;
                    background: url('../img/1-6/yaoqing.png') no-repeat 50%;
                    font-size: 0;
                }
                footer{
                    position: absolute;
                    bottom: 60px;
                    left: 0;
                    width: 100%;
                    height: 126px;
                    background: url('../img/1-6/foot-hint.png') no-repeat 50%;
                    font-size: 0;
                    transition: all 0.7s ease-in-out;
                    transform:translate3d(0,600px,0) scale(0);
                }
            }
            &.swiper-slide2{
                background: url('../img/1-6/bg2.jpg') no-repeat 50%;
                background-size: 100% 100%;
                p{
                    float: right;
                    margin: 80px 70px 0 0;
                    width: 178px;
                    height: 585px;
                    background: url('../img/1-6/introduce2.png') no-repeat 50%;
                    position: relative;
                    z-index: 2;
                    font-size: 0;
                }
                .yun{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 750px;
                    height: 100%;
                    background-image: url('../img/1-6/yunduo.png');
                    background-repeat: repeat-x;
                    background-size: 100%;
                }
                .flower{
                    position: absolute;
                    left: 0;
                    top: 400px;
                    width: 685px;
                    height: 825px;
                    background: url('../img/1-6/flower2.png') no-repeat 50% 0;
                    background-size: 100%;
                }
            }
            &.swiper-slide3{
                background: url('../img/1-6/bg3.jpg') no-repeat 50%;
                background-size: 100% 100%;
                .yun{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 750px;
                    height: 100%;
                    background: url('../img/1-6/yunduo.png') no-repeat 50% 50%;
                    background-size: 100%;
                }
                .flower{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 750px;
                    height: 330px;
                    background: url('../img/1-6/flower2.png') no-repeat 50% 50%;
                    background-size: 100%;
                    z-index: 4;
                }
                footer{
                    position: absolute;
                    left: 0;
                    bottom: 60px;
                    width: 100%;
                    height: 106px;
                    background: url('../img/1-6/foot-pajero.png') no-repeat 50% 50%;
                    transition: all 0.7s ease-in-out;
                    transform:translate3d(0,600px,0) scale(0);
                }
                .cars{
                    position: absolute;
                    left: 0;
                    bottom: 215px;
                    width: 100%;
                    .car1{
                        position: relative;
                        z-index: 1;
                        display: block;
                        width: 528px;
                        height: 460px;
                        margin: 0 auto;
                        background: url('../img/1-6/car-big.png') no-repeat 50% 50%;
                        transition: all 0.7s ease-in-out 0.4s;
                        transform:translate3d(0,0,-800px) scale(0);
                    }
                    .car2{
                        position: absolute;
                        top: -132px;
                        left: 0;
                        width: 475px;
                        height: 315px;
                        background: url('../img/1-6/car-left.png') no-repeat 50% 50%;
                        transition: all 0.7s ease-in-out 1.2s;
                        transform:translate3d(100px,0,0) scale(0);
                    }
                    .car3{
                        position: absolute;
                        top: -110px;
                        right: 0;
                        width: 386px;
                        height: 348px;
                        background: url('../img/1-6/car-right.png') no-repeat 50% 50%;
                        transition: all 0.7s ease-in-out 0.8s;
                        transform:translate3d(-100px,0,-800px) scale(0);
                    }
                }
            }
            &.swiper-slide4{
                background: url('../img/1-6/bg4.jpg') no-repeat 50%;
                background-size: 100% 100%;
                .container3{
                    margin-top: 215px;
                    .swiper-wrapper3{
                        width: 1000%;
                    }
                    figure{
                        float: left;
                        width: 100%;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        @import "swiper1";
        @import "swiper2";
        @import "swiper3";
        @import "swiper4";
        @import "swiper5";
    }
}
@import "animation";
