.swiper-slide-new1{
    background: url('../img/1-6/bg3.jpg') no-repeat 50%;
    background-size: 100% 100%;
    .car{
        position: relative;
        z-index: 1;
        width: 574px;
        height: 415px;
        background: url('../img/7-8/car1.png') no-repeat 50%;
        margin: 190px 0 0 135px;
        .title{
            position: absolute;
            left: 256px;
            top: -82px;
            width: 191px;
            height: 104px;
            background: url('../img/7-8/title1.png') no-repeat 50%;
            transform:translate3d(100%,0,0) scale(0)
        }
    }
    .hint{
        position: absolute;
        left: 50%;
        top: 660px;
        width: 670px;
        height: 423px;
        margin-left: -335px;
        background: url('../img/7-8/hint1.png') no-repeat 0;
        z-index: 3;
        transform: translate3d(0,3000px,0)
    }
    .yun{
        position: absolute;
        left: 0;
        top: 0;
        width: 750px;
        height: 100%;
        background-image: url('../img/1-6/yunduo.png');
        background-repeat: repeat-x;
        background-size: 100%;
        opacity: 0.7;
    }
    .flower span{
        top: 700px;
    }
}
