.swiper-slide-new2{
    background: url('../img/1-6/bg3.jpg') no-repeat 50%;
    background-size: 100% 100%;
    .car{
        position: relative;
        z-index: 1;
        width: 660px;
        height: 400px;
        background: url('../img/7-8/car2.png') no-repeat 50%;
        margin-top: 186px;
        .title{
            position: absolute;
            right: -34px;
            top: -120px;
            width: 233px;
            height: 139px;
            background: url('../img/7-8/title2.png') no-repeat 50%;
            transform:translate3d(0,-100%,0) scale(0)
        }
    }
    .hint{
        position: absolute;
        left: 50%;
        top: 660px;
        width: 676px;
        height: 443px;
        margin-left: -338px;
        background: url('../img/7-8/hint2.png') no-repeat 0;
        z-index: 3;
        transform: translate3d(0,3000px,0)
    }
    .yun{
        position: absolute;
        left: 0;
        top: 0;
        width: 750px;
        height: 100%;
        background-image: url('../img/1-6/yunduo.png');
        background-repeat: repeat-x;
        background-size: 100%;
        opacity: 0.7;
    }
    .flower span{
        top: 700px;
    }
}
